/*******************************************************/
/******************* 28. Coming Soon *******************/
/*******************************************************/
.coming-soon-wrap
    .sub-title
        display: block
        font-size: 22px
        font-weight: 600
        margin-bottom: 10px
        color: $heading-color
        text-transform: uppercase
    h2
        font-size: 65px
        font-weight: 600
        max-width: 750px
        +mo-d
            font-size: 55px
        +ms-d
            font-size: 45px
        +sm-d
            font-size: 40px
        +xs-d
            font-size: 35px
    form
        max-width: 615px
        +flexcenter(center)
        padding: 10px 10px 10px 38px
        border: 1px solid rgba(0, 0, 0, 0.2)
        +sm-d
            display: block
            padding: 20px
        input
            padding: 0
            border: none
            +sm-d
                padding-bottom: 15px
        button
            font-size: 15px
            padding: 10px 40px
            
.coming-soon-inner
    ul
        flex-wrap: wrap
        +flexcenter(space-between)
        li
            color: black
            display: flex
            min-width: 150px
            font-weight: 600
            position: relative
            align-items: center
            padding-bottom: 15px
            font-family: $heading-font
            +sm-d
                min-width: 50%
            .time
                font-size: 85px
                +mo-d
                    font-size: 65px
                +ms-d
                    font-size: 55px
                +sm-d
                    font-size: 45px
            .label
                left: 0
                bottom: 0
                font-size: 24px
                display: block
                position: absolute
                text-transform: uppercase
            &:after
                content: ':'
                font-size: 66px
                margin-left: 25px
                color: $yellow-color
            &:last-child
                &:after
                    display: none
                    +mo-d
                        display: block
.coming-soon-right
    z-index: 1
    padding: 40px 0
    position: relative
    margin-right: 50px
    max-width: max-content
    +xl-d
        margin-left: 100px
        margin-right: -100px
    img
        border-radius: 200px
    &:after
        content: ''
        +size(100%)
        z-index: -1
        top: 0
        left: 50px
        position: absolute
        border-radius: 200px
        background: $yellow-color
    &:before
        content: ''
        +size(644px)
        z-index: -2
        top: 50%
        right: -50px
        filter: blur(250px)
        position: absolute
        border-radius: 50%
        background: $yellow-color
        transform: translateY(-50%)

.coming-soon-area
    .circle-image
        position: absolute;
        left: 5%
        bottom: 10%
        z-index: -1
        max-width: 25%
        animation: rotated_circle 20s infinite