/*******************************************************/
/***************** 23. Counter Section *****************/
/*******************************************************/
.counter-item
    padding-left: 35px
    position: relative
    margin-bottom: 30px
    &:before
        top: 0
        left: 0
        content: '+'
        font-size: 24px
        line-height: 1.2
        font-weight: 500
        position: absolute
        font-family: $heading-font
.count-text
    line-height: 1
    font-size: 42px
    font-weight: 600
    font-family: $heading-font