/*******************************************************/
/****************** 10. Marquee Text *******************/
/*******************************************************/
.marquee-text
    transform: rotate(-2.56deg)
    .slick-list
        +gapTopBottom(padding, 35px)
        border-top: 1px solid $border-color
        border-bottom: 1px solid $border-color
    h2
        margin: 0 15px
        font-size: 40px
        text-transform: uppercase
        +mt-d
            font-size: 35px
        +tb-d
            font-size: 30px
        +mo-d
            font-size: 25px
        +sm-d
            font-size: 20px