/*******************************************************/
/****************** 18. Offer Section ******************/
/*******************************************************/
.offer-item
    display: block
    transition: 0.5s
    padding: 30px 5px
    margin-bottom: 30px
    height: calc(100% - 30px)
    background: $light-gray-color
    border: 1px solid $border-color
    i
        line-height: 1
        font-size: 55px
        transition: 0.5s
        margin-bottom: 15px
        display: inline-block
        color: $yellow-color
    h5
        font-size: 20px
        margin-bottom: 0
        transition: 0.5s
    &:hover
        background: $yellow-color
        i, h5
            color: white
        
.home-two
    .offer-item
        i
            color: $secondary-color
        &:hover
            background: $secondary-color
            i
                color: white