/*******************************************************/
/**************** 26. Skillbar Section *****************/
/*******************************************************/
.skillbar
    overflow: hidden
    position: relative
.skillbar-title
    margin-top: 40px
    font-weight: 600
    padding-bottom: 22px
    margin-bottom: -33px
    border-bottom: 3px solid transparentize($heading-color, 0.9)
.skillbar-bar
    height: 3px
    background: $yellow-color
.skill-bar-percent
    font-weight: 600
    margin-top: -20px
    margin-left: -20px
    position: absolute
    background: white
    color: $heading-color