/*******************************************************/
/****************** 27. Team Member *******************/
/*******************************************************/
.team-member
    text-align: center
    position: relative
    margin-bottom: 60px
    padding-bottom: 50px
    img
        width: 100%
    .member-description
        position: absolute
        width: 84%
        left: 8%
        bottom: 0
        transition: 0.5s
        background: white
        padding: 25px 10px
        box-shadow: 10px 4px 60px rgba(0, 0, 0, 0.1)
        +xs-d
            left: 4%
            width: 92%
        h5
            font-size: 24px
            font-weight: 600
            margin-bottom: 0
        .designations
            display: block
            font-size: 16px
            font-weight: 600
            margin-bottom: 10px
    &:hover
        .member-description
            transform: translateY(-15px)