/*******************************************************/
/*****************  02. Common Classes *****************/
/*******************************************************/
.page-wrapper
    position: relative
    z-index: 9
    width: 100%
    margin: 0 auto
    overflow: hidden
    min-width: 300px
    background: #FFFFFF
    
.container
    max-width: $container
    padding-left: $gutter/2
    padding-right: $gutter/2

.small-gap
    +colgap(10px)
    
.col-small
    +xs-d
        flex: 0 0 100%
        max-width: 100%
    
/** Section Title style **/
.section-title
    z-index: 1
    position: relative
    .sub-title
        font-size: 24px
        font-weight: 500
        margin-bottom: 16px
        color: $yellow-color
        display: inline-block
        font-family: $heading-font
        text-transform: capitalize
        +xs-d
            font-size: 20px
    h2
        +tm-d
            font-size: 40px
        +mo-d
            font-size: 35px
        +ms-d
            font-size: 30px
        +xs-d
            font-size: 25px
        br
            +sm-d
                display: none
    h3
        +mo-d
            font-size: 25px
        +ms-d
            font-size: 20px
    .bg-image
        position: absolute
        max-width: 80%
        left: 50%
        top: 50%
        z-index: -1
        transform: translate(-50%, -50%)
        
.text-white
    .bg-text
        color: transparentize(white, 0.9)
    
.home-one
    .section-title
        .sub-title
            color: #333333
        h2
            text-transform: uppercase
.home-two
    h3, h4, h5, h6
        font-weight: 600
    .section-title
        .sub-title
            font-weight: 600
            color: $secondary-color
    input,
    select,
    textarea,
    .nice-select,
    .form-control
        border-color: $secondary-color
    
.bg-text
    @extend %bgFont
    font-size: 180px
    position: absolute
    top: 0
    left: 0
    z-index: -1
    line-height: 1
    width: max-content
    transform: translate(-25px, -25%)
    +md-d
        font-size: 150px
    +mo-d
        font-size: 100px
    +xs-d
        font-size: 75px
.text-center
    .bg-text
        left: 50%
        transform: translate(-50%, -25%)
.text-white
    .sub-title
        color: white
   
/** Button style **/
.theme-btn,
a.theme-btn
    z-index: 1
    cursor: pointer
    overflow: hidden
    transition: 0.5s
    font-weight: 600
    position: relative
    text-align: center
    padding: 13px 35px
    align-items: center
    display: inline-flex
    color: $heading-color
    justify-content: center
    text-transform: uppercase
    font-family: $heading-font
    border: 1px solid $heading-color
    i
        font-size: 13px
        transition: 0.5s
        margin-left: 10px
    +sm-d
        font-size: 16px
        padding: 12px 25px
    &:after,
    &:before
        height: 100%
        content: ''
        width: 0
        top: 0
        z-index: -1
        transition: 0.75s
        position: absolute
        background: $heading-color
    &:before
        right: 0
    &:after
        left: 0
    &:hover
        color: white
        &:after,
        &:before
            width: 55%
    &.style-two
        color: white
        background: $heading-color
        &:after,
        &:before
            background: white
        &:hover
            color: $heading-color
    &.style-three
        color: white
        background: $secondary-color
        border-color: $secondary-color
        &:after,
        &:before
            background: white
        &:hover
            color: $secondary-color
    &.style-four
        background: white
        border-color: white
        color: $heading-color
        &:after,
        &:before
            background: $secondary-color
        &:hover
            color: white
    &.style-five
        color: white
        border-color: white
        &:after,
        &:before
            background: white
        &:hover
            color: $heading-color
    &.style-six
        color: white
        background: $yellow-color
        border-color: $yellow-color
        &:after,
        &:before
            background: white
        &:hover
            color: $heading-color
            border-color: $heading-color
    &.style-seven
        border-color: $border-color
        &:after,
        &:before
            background: $yellow-color
        &:hover
            border-color: $yellow-color
        

/* Read More */
.read-more
    color: #8A8A8A
    font-size: 15px
    font-weight: 600
    align-items: center
    display: inline-flex
    text-transform: uppercase
    i
        margin-left: 7px
        transition: 0.5s
    &:hover
        color: $heading-color
        i
            margin-left: 10px
      
/* List style One */
.list-style-one
    li
        display: flex
        margin-bottom: 15px
        &:before
            flex: none
            font-size: 12px
            content: "\f00c"
            font-weight: 600
            margin-right: 10px
            +circle($primary-color, 30px)
            font-family: 'Font Awesome 5 Free'
        
/* List style Two */
.list-style-two
    li
        display: flex
        margin-bottom: 15px
        &:before
            content: ""
            margin-right: 12px
            font-family: 'flaticon'
        
/* List style Three */
.list-style-three
    margin-bottom: 35px
    li
        display: flex
        color: #888888
        font-weight: 500
        transition: 0.5s
        margin-bottom: 8px
        &:before
            float: left
            content: "\f35a"
            margin: 1px 12px 0 0
            font-family: "Font Awesome 5 Free"
        &:hover
            color: $heading-color
            text-decoration: underline
    
/** Social Link One **/
.social-style-one
    flex-wrap: wrap
    display: inline-flex
    a
        color: white
        opacity: 0.6
        margin-right: 15px
        box-sizing: content-box
        +circle(transparent, 50px)
        border: 2px solid rgba(255, 255, 255, 0.2)
        &:last-child
            margin-right: 0
        &:hover
            opacity: 1
            background: white
            color: $heading-color
        
/* Social Link Two */
.social-style-two
    display: inline-flex
    a
        margin: 0 35px 5px 0
        
/* Social Link Three */
.social-style-three
    display: inline-flex
    a
        font-size: 15px
        margin: 5px 10px 0 0
        +circle(transparent, 35px)
        border: 1px solid $border-color
        &:hover
            color: white
            background: $yellow-color
            border-color: $yellow-color
        &:last-child
            margin-right: 0

/*** Preloader style ** */
.preloader
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 9999999
    background-color: #FFFFFF
    background-repeat: no-repeat
    background-position: center center
    background-image: url(../images/preloader.gif)

/* Pagination */    
.pagination
    align-items: center
    li
        margin: 14px 7px 0
        +sm-d
            margin: 8px 4px 0
        a,
        .page-link
            padding: 0
            box-shadow: none
            font-weight: 600
            +circle(white, 50px)
            color: $heading-color
            border: 1px solid #C4C4C4
            +sm-d
                +size(40px)
                font-size: 14px
                line-height: 40px
        &.disabled,
        &:last-child
            .page-link
                border-radius: 50%
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
        &.active,
        &:hover:not(.disabled)
            .page-link
                color: white
                background: $yellow-color
                border-color: $yellow-color
        &.dot
            overflow: hidden
            text-indent: 100px
            +circle(#C4C4C4, 7px)
        
/* Rating */
.rating
    display: inline-flex
    i
        margin: 3px
        font-size: 13px
        color: $heading-color
                
/*** Scroll Top style ***/
.scroll-top
    position: fixed
    bottom: 30px
    right: 30px
    z-index: 99
    +size(40px)
    color: white
    display: none
    cursor: pointer
    border-radius: 5px
    animation: pulse 2s infinite
    background: lighten($heading-color, 8%)
  
/* Text White */
.text-white *,
.text-white a
    color: white
    li li
        .dropdown-btn
            span
                color: $heading-color
        
    
/* Video Play Btn */
.video-play
    top: 50%
    left: 50%
    z-index: 5
    font-size: 22px
    position: absolute
    +circle(white, 115px)
    color: $secondary-color
    transform: translate(-50%, -50%)
    +sm-d
        +size(75px)
        line-height: 75px
        
/* Position */
.rel
    position: relative
    
@for $i from 0 through 5
    .z-#{0 + $i}
        z-index: 0 + $i
    
.overlay
    +overlay($heading-color, 0.5)
    
/* Backgruond Size */
.bgs-cover
    background-size: cover
    background-position: center

/* Color + Background */    
.color-butter
    color: $primary-color
    
.color-black
    color: $heading-color
  
.bg-butter
    background-color: $primary-color
  
.bg-black
    background-color: $heading-color

.bg-light-gray
    background-color: $light-gray-color
   
.bg-green
    background-color: $secondary-color
    
.bg-yellow
    background-color: $yellow-color
    
/* Border Radius */
@for $i from 1 through 6
    .br-#{5 * $i}
        border-radius: 5px * $i
    
.error-inner
    h2
        font-size: 42px
        font-weight: 600
        margin: 75px 0 45px
        +md-d
            font-size: 35px
        +sm-d
            font-size: 30px
    
.home-three
    .read-more
        font-size: 18px
        text-decoration: underline