/*******************************************************/
/******************* 03. Repeat Style ******************/
/*******************************************************/
// Global Extend/Inheritance 

// Heading
%heading
    font-weight: 500
    color: $heading-color
    font-family: $heading-font  
    
// Heading
%bgFont
    font-family: $script-font
    text-transform: capitalize
    color: transparentize(black, 0.95)
    
    
