// GLOBAL VARIABLES

// Font Family
$base-font: 'Open Sans', sans-serif
$heading-font: 'Montserrat', sans-serif
$script-font: 'Dancing Script', cursive

// body font size
$base-size: 18px

// heading font size
$h1-size: 85px
$h2-size: 45px
$h3-size: 30px
$h4-size: 27px
$h5-size: 22px
$h6-size: 18px

// colors
$base-color: #696969
$heading-color: #242424
$primary-color: #F6E9E4
$secondary-color: #799AA1
$light-gray-color: #F7F7F7
$yellow-color: #D6B981
$border-color: transparentize($heading-color, 0.85)

//Background
$bg: transparentize($primary-color, 0.15)

// layout
$gutter: 30px
$container: 1200px
